// User function Template for C++

class Solution {
  public:
    bool isvalid(vector<int> &stalls, int k,int mindist){
        int cows=1;
        int last=stalls[0];
        for(int i=1;i<stalls.size();i++){
            if(stalls[i]-last>=mindist){
                cows++;
                last=stalls[i];
            }
            if(cows==k) return true;
        }
        return false;
    }
    int aggressiveCows(vector<int> &stalls, int k) {
        
        sort(stalls.begin(),stalls.end());
        int start=1;
        int end=stalls.back()-stalls.front();
        int ans=0;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(isvalid(stalls,k,mid)){
                ans=mid;
                start=mid+1;
            }else{
                end=mid-1;
            }
        }
        return ans;
        
    }
};
