class Solution {
  public:
    bool isValid(vector<int> &arr,int m,int maxallowedpages){
        int student=1;
        int pages=0;
        for(int i=0;i<arr.size();i++){
            if(arr[i]>maxallowedpages){
                return false;
            }
            if(pages+arr[i]<=maxallowedpages){
                pages+=arr[i];
            }else{
                student++;
                pages=arr[i];
            }
        }
        return student<=m;
    }
    int findPages(vector<int> &arr,int m) {
        int n=arr.size();
        if(m>n){
            return -1;
        }
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
        }
        int ans=-1;
        int start=0;
        int end=sum;
        while(start<=end){
            int mid=start+(end-start)/2;
            
            if(isValid(arr,m,mid)){
                ans=mid;
                end=mid-1;
            }else{
                start=mid+1;
            }
        }
        
        return ans;
        
    }
};
