// User function template for C++

class Solution {
  public:
  
    bool isValid(vector<int>& arr, int m,int maxallowedtime){
        int worker=1;
        int boards=0;
        for(int i=0;i<arr.size();i++){
            if(arr[i]>maxallowedtime){
                return false;
            }
            if(boards+arr[i]<=maxallowedtime){
                boards+=arr[i];
            }else{
                worker++;
                boards=arr[i];
            }
        }
        return worker<=m;
    }
    int minTime(vector<int>& arr, int m) {
        int n =arr.size();
        
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
        }
        int ans=-1;
        int start=*max_element(arr.begin(), arr.end());;
        int end=sum;
        while(start<=end){
            int mid=start+(end-start)/2;
            
            if(isValid(arr,m,mid)){
                ans=mid;
                end=mid-1;
            }else{
                start=mid+1;
            }
        }
        return ans;
    }
};
